:root {
    --hue: 220;
    --bg-primary: hsl(var(--hue), 30%, 18%);
    --bg-secondary: hsl(var(--hue), 0%, 98%);
    --bg-neutral: hsl(var(--hue), 15%, 90%);
    --bg-cta: hsl(var(--hue), 90%, 60%);
    --text-primary: hsl(var(--hue), 0%, 98%);
    --text-secondary: hsl(var(--hue), 30%, 18%);
    --text-cta: hsl(var(--hue), 0%, 98%);
}

/* Generic */

html {
    font-size: 16px;
}

html * {
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3 {
    margin: 0;
    padding: 16px 0;
    line-height: 1.3;
}

p {
    margin: 0;
    padding-bottom: 16px;
    line-height: 1.3;
}

/* Sections */

.section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 25vh;
    padding: 24px 8px;
}

.section-1 {
    background-color: var(--bg-primary);
}

.section-1 * {
    color: var(--text-primary);
}

.section-2, .section-4 {
    background-color: var(--bg-secondary);
}

.section-3 {
    background-color: var(--bg-neutral);
}

header {
    background-color: var(--bg-primary);
}

footer {
    text-align: center;
    background-color: var(--bg-primary);
    padding: 6px 0;
}

footer * {
    color: var(--text-primary);
}

/* Hero */

.hero {
    display: flex;
    align-items: center;
}

.hero-img {
    max-width: 200px;
    max-height: 200px;
}

.hero-btn-wrapper {
    margin-top: 16px;
}

/* Primary Info */

.primary-info-heading {
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
}

/* Testimonial */

.testimonial .quote-text {
    color: var(--text-secondary);
    font-size: 1.5rem;
}

/* Components */

.logo {
    font-size: 1.4rem;
    font-weight: bold;
}

.navbar {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    justify-content: space-between;
    padding: 8px 16px;
}

.navbar a {
    color: var(--text-primary);
    text-decoration: none;
}

.nav-link {
    transition: background-color 0.2s ease-in-out;
    padding: 8px 12px;
}

.nav-link:hover {
    background-color: hsl(var(--hue), 30%, 50%);
}

.btn {
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: scale(0.98);
}

.btn.primary {
    background-color: var(--bg-cta);
}

.info-cards {
    display: flex;
    flex-direction: column;
    column-gap: 8px;
}

.info-card {
    display: flex;
    align-items: center;
}

.info-card img {
    max-width: 150px;
    max-height: 150px;
}

.quote-wrapper {
    margin: 0;
    padding: 16px;
}

.quote-wrapper * {
    margin: 0;
}

.quote-text {
    quotes: "“" "”";
    text-indent: -10px;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: lighter;
    font-style: italic;
}

.quote-text:before {
    content: "“";
    margin-right: -5px;
}

.quote-text:after {
    content: "”";
    margin-left: -5px;
}

.quote-author {
    text-align: right;
    padding-right: 8px;
}

.cta {
    display: flex;
    flex-direction: column;
    justify-content: left;
    background-color: var(--bg-cta);
    border-radius: 8px;
    padding: 8px 24px;
    width: 90%;
}

.cta * {
    color: var(--text-cta);
}

.cta button {
    border: 1px solid var(--text-cta);
    font-weight: bold;
}

@media only screen and (min-width: 480px) {
    .hero-text h1 {
        font-size: 2.5rem;
        font-weight: 900;
    }
    .hero-img {
        max-width: 200px;
        max-height: 200px;
    }
    .testimonial .quote-wrapper {
        max-width: 80%;
        margin: 0 auto;
    }
    .info-card img {
        max-width: 200px;
        max-height: 200px;
    }
    .cta {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        max-width: 95%;
    }
}

@media only screen and (min-width: 680px) {
    html {
        font-size: 18px;
    }
    h1, h2, h3 {
        line-height: 1;
    }
    .hero {
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        column-gap: 4%;
        width: 95%;
    }
    .navbar {
        flex-direction: row;
        justify-content: space-between;
    }
    .hero-img {
        max-width: 300px;
        min-height: 300px;
    }
    .cta {
        padding: 24px 0;
        max-width: 800px;
    }
    .cta h3 {
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 1080px) {
    .section-container {
        min-height: 45vh;
    }
    .hero {
        max-width: 1080px;
    }
    .navbar {
        max-width: 1080px;
        margin: 0 auto;
    }
    .info-cards {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 36px;
    }
    .info-card {
        flex-direction: column;
    }
    .info-card-text {
        text-align: center;
        max-width: 230px;
    }
    .info-card-text p {
        text-align: left;
    }
    .testimonial .quote-wrapper {
        max-width: 800px;
    }
}